{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid883001\rsid8004511}{\*\generator Microsoft Word 10.0.4219;}{\info
{\author evgene}{\operator evgene}{\creatim\yr2006\mo5\dy9\hr17\min55}{\revtim\yr2006\mo5\dy9\hr17\min58}{\version3}{\edmins3}{\nofpages1}{\nofwords304}{\nofchars1736}{\*\company home}{\nofcharsws2036}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot883001 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\insrsid8004511 
\par }{\b\f36\fs20\insrsid8004511 \'cf\'f0\'e8\'e2\'e5\'f2. }{\f36\fs20\ul\insrsid8004511 \'dd\'f2\'ee \'ff. }{\i\f36\fs20\insrsid8004511 \'cf\'e8\'f8\'f3 \'d2\'e5\'e1\'e5 \'e8\'e7 \'e3\'ee\'f0\'ff\'f9\'e5\'e3\'ee \'f2\'e0\'ed\'ea\'e0.
\par }{\i\f36\fs20\insrsid883001 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid883001 {\f36\fs20\insrsid883001\charrsid883001 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 - \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'d3\'cf - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'eb\'ff
 \'cd33(\'c0\'f2\'e0\'ea\'e0)
\par    G = \{ 1 2 3 4   17 18 19   40 41 42 43 50 51 52 53 \}
\par }{\f36\fs20\insrsid883001\charrsid883001    \'d203/\'d205 \'cf02 \'d7+42 \'cd+42 \'df+42 \'d8+42 \'ce+42 \'cb+42 /\'c004/ \'c502 /\'db02/ \'dc02 \'c403}{\f36\fs20\insrsid883001 
\par }{\f36\fs20\insrsid883001\charrsid883001 
\par }{\f36\fs20\insrsid883001\charrsid883001 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 - \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'d3\'cf - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'eb\'ff \'cd55
\par    G = \{ 0 1 2 3 4  41 42 43 44 45 46 47 48  70
\par          9
\par          17 18 19
\par          40   12 13   25 27   80 81 82 83 84 85 86 87 88 89
\par          53 54
\par          90 91
\par         \}
\par    N03 G02 X+42 Y+42 Z+42 I+42 J+42 K+42
\par        \'f6\'e8\'ea\'eb\'fb - R+42 Q+42 P02 E003 D003
\par        F04 T02 S04 M02 L03}{\f36\fs20\insrsid883001 
\par }{\f36\fs20\insrsid8004511 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8004511 {\f36\fs20\insrsid8004511\charrsid8004511 \'c2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d3\'cf (\'d3\'d7\'cf\'d3 H33-H55)
\par \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5 :
\par     \'ce\'f8\'e8\'e1\'ea\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'b12 \'ec\'e8\'ed (\'ed\'e5\'f2 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'e3\'ee\'ed\'e0-\'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'e8\'ff)
\par     \'e5\'f1\'eb\'e8 \'e2 \'d3\'cf \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9 \'ef\'ee \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'ff\'ec - \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2
\par \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb :
\par     typeCNC - \'f2\'e8\'ef CNC 33 \'e8\'eb\'e8 55 (\'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'eb\'e8\'f8\'fc \'e2 \'f4\'f3\'ed\'ea\'f6 90,91 \'e8 4(\'ef\'e0\'f3\'e7\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2 
\'ef\'ee\'e4\'e0\'f7\'e8)}{\f36\fs20\insrsid8004511 
\par 
\par }{\f36\fs20\insrsid8004511\charrsid8004511 \'c2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d3\'cf
\par \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5 :
\par     \'ce\'f8\'e8\'e1\'ea\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'b12 \'ec\'e8\'ed (\'ed\'e5\'f2 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'e3\'ee\'ed\'e0-\'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'e8\'ff)
\par     \'e5\'f1\'eb\'e8 \'e2 \'d3\'cf \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9 \'ef\'ee \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'ff\'ec - \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2
\par \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb :
\par     typeCNC - \'f2\'e8\'ef CNC (\'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'eb\'e8\'f8\'fc \'e2 \'f4\'f3\'ed\'ea\'f6 90,91 \'e8 4(\'ef\'e0\'f3\'e7\'e0))
\par               => 0 - standart (\'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*dim )
\par                  1 - MTC200 (G4F  \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1 )
\par                  2 - \'c0\'eb\'fc\'f4\'e0 ( G4 (TMR, n ) \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1 )
\par                            \'a6 G70 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ec\'e8\'ea\'f0\'ee\'ec\'e5\'f2\'f0\'e0\'f5 (\'ec\'ea\'ec);
\par                            \'a6 G71 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ec\'e8\'eb\'eb\'e8\'ec\'e5\'f2\'f0\'e0\'f5 (\'ec\'ec).
\par                  3 - Siemens (G4F \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1 )
\par                  40 - HEIDENHAIN \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1
\par                       G04 F
\par                  41 - HEIDENHAIN \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1
\par                       | CYCL DEF 9.0 DWELL TIME
\par                       | CYCL DEF 9.1 DWELL 1.5
\par                       | IX-X IY-Y IZ-Z
\par                  5 - Fanuc, Mazatrol (G4X \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1 )
\par                  6 - NC110-NC210 (G4 TMR= \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1 )
\par                  7 - NS720 (G4Q (q/100) \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1 )
\par                  8 - 2C42 (G4E(e/10) \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*0.001 )
\par                  9 - 2P32 (G4X(x/1000) \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc=*1 )}{\f36\fs20\insrsid8004511\charrsid8004511 
\par }}