................релиз библиотеки D:\Programs\postprocessor\H33\H33dlg.dll = Fri Apr 30 13:39: 2004

Постпроцессор для системы 'H33'.
Исходные функции:
	G01 - линейная интерполяция
	G17 - плоскость для круговой интерполяции
	G40 - отмена коррекции

Преобразование управляющей программы в формат Н33 .........
	 Максимально допустимая подача при полном реверсе (мм/мин)= 100 
	 Максимально допустимая подача холостого хода (мм/мин)= 1200 
	 Ускорение (мм/(сек*сек))= 50 
	 Центростремительное ускорение (мм/(сек*сек))= 5 
	 Нумерация кадров = 0 

 Контрольные суммы:
 SUMX =    135.55 mm
 SUMY =     16.54 mm
 SUMZ =   -160.00 mm

 Время выполнения программы -> 
   222.39 (сек ) = 3.71 (мин) = 0 (ч) 3.7 (мин)

 Общее число ошибок допущенных при преобразовании:= 0 
................релиз библиотеки new_gpm.dll = Tue Mar 23 09:40: 2004
============================================================
Information listing created by :  Evgene
Date                           :  17.06.2004 20:05:36
Current work part              :  D:\Programs\Test\TEST_N33_panel.prt
Node name                      :  aphonya
============================================================
%
N001M08
N002S80M44
N003M03
N004G01X+009524F0690
N005F0620
N006Z-016000F0630
N007F0000
N008G17
N009G42X-004223Z-001131F0620L015
N010F0610
N011G01X+006600Z-001769F0620
N012F0610
N013X-006600F0630
N014F0610
N015X+006600F0630
N016X+001200Y+001200
N017F0611
N018X-009000F0630
N019F0620
N020Y-002400F0630
N021F0620
N022X+009000F0630
N023F0620
N024Y+002400F0630
N025X+001200Y+001200
N026F0611
N027X-011400F0630
N028F0620
N029Y-004800F0630
N030F0620
N031X+011400F0630
N032F0620
N033Y+004800F0630
N034F0616
N035X-000746Y-000746Z+002900F0630
N036F0000
N037M05
N038M09
N039M30
$

